<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|left"
        android:layout_gravity="left|top"
        android:layout_weight="3">

        <com.andreifedianov.android.ranch.objects.CustomTextView
            android:id="@+id/tip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="Unknown Place"
            android:gravity="center_horizontal|left"
            android:maxLines="2"
            android:singleLine="true"
            android:padding="1dp" />

        <com.andreifedianov.android.ranch.objects.CustomTextView
            android:id="@+id/tip_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:hint="Date"
            android:gravity="center_horizontal|left"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="1dp" />

        <com.andreifedianov.android.ranch.objects.CustomTextView
            android:id="@+id/tip_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff666666"
            android:textSize="14sp"
            android:textStyle="italic"
            android:hint="Unknown Location"
            android:gravity="center_horizontal|left"
            android:maxLines="2"
            android:singleLine="true"
            android:padding="1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_gravity="right|top"
        android:layout_weight="1">

        <com.andreifedianov.android.ranch.objects.CustomTextView
            android:id="@+id/tip_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="Total"
            android:gravity="center_horizontal|right"
            android:maxLines="1"
            android:padding="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.andreifedianov.android.ranch.objects.CustomTextView
                android:id="@+id/tip_percent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="#ff666666"
                android:textSize="14sp"
                android:hint="30.0%"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="right"
                android:padding="1dp" />

            <com.andreifedianov.android.ranch.objects.CustomTextView
                android:id="@+id/tip_amount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="#ff666666"
                android:textSize="14sp"
                android:hint="$3.00"
                android:singleLine="true"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_gravity="right"
                android:padding="1dp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>